<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shinpo</title>
      <style media="screen">
      </style>
  </head>
  <body>
    <h1>Vancouver Shinpo</h1>
    <h2>Website</h2>
    <p>
      This is the design I have created for Vancouver Shinpo.
      The transparent nav-bar wll stay at the top of the screen as you are scrolling down and
      there are drop down menu's when hovered over to show more options.
      The first thing users will see as they scroll on the site are the top stories for
      that day/week. Underneath the top stories are story's that are trending that are displayed
      in the click through or slideshow gallery.
    </p>
    <img src="vancouvershinpo.gif" />

    <h3> Drop Down Menu Example</h3>
      <img src="dropdowncopy.png" />

    <h3> News Article Page Example</h3>
    <p>
      When the user clicks an article to read, this is how the page will look.
      If there is a video available, it can be inserted at the top of the page.
      Underneath the video is the article and pictures for the user incase the couldn't or didn't
      want to watch the video. At the bottom of the page there is more article suggestions for the user.
    </p>
      <img src="articlepage-04.gif" />

      <h3> Footer </h3>
      <p>
        This is the footer I have designed for the bottom of the page.
        There are all the same links that are in the nav so the user doesnt have to scroll back to the
        top of the page. There is also social media links at the bottom so users have the option to
        follow Shinpo online. The Vancouver Shinpo logo is also at the bottom which when clicked, will
        link back to the home page. There is also a back to the top button.
      </p>
        <img src="footer.gif" />

    <h2>Mobile Website</h2>
    <p>
      For the mobile website, I wanted to keep the design similar to the main website.
      There is a transparent navigation at the top with a hamburger menu where users will find all
      their menu options. The first thing you see is the top stories and at the bottom of
      the page there are trending topics that are shown in a gallery.

    </p>
    <img src="mobileshinpo.gif" />

    <h3>Mobile Website Menu Example</h3>
      <img src="mobilemenu-03.gif" />

  </body>
</html>
